# NETSUITE API KEYS
PORT=
ENVIRONMENT=
 
# NETSUITE SANDBOX
URL_NETSUITE_API=
CUSTOMER_ID_NETSUITE=
CUSTOMER_SECRET_NETSUITE=
TOKEN_ID_NETSUITE=
TOKEN_SECRET_NETSUITE=
REALM=

# ZOHO URLs
URL_ZOHO_TOKEN=
URL_ZOHO_API_V2=
URL_ZOHO_API_V6=

# ZOHO CREDENTIALS PR
CLIENT_ID_PR=
CLIENT_SECRET_PR=

# ZOHO SANDBOX PR
REFRESH_TOKEN_PR=